<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>me.kuniga</groupId>
	<artifactId>kservlet</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>Kservlet Webapp</name>
	<url>http://kuniga.me</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>kservlet</finalName>

		<plugins>

			<!-- Servlets 3.0 does not require the web.xml file. Tell maven not to
				 bother with its absence -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
				 <failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<!--  Configure Tomcat url  -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:8080/manager/html</url>
					<server>mytomcat</server>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>
